<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GoogleAdsActivity"
    android:orientation="vertical"
    >

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ad_view_banner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="App. Unit ID"
        >

    </com.google.android.gms.ads.AdView>

    <TextView
        android:id="@+id/txt_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="0"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:layout_margin="5dp"
        android:padding="5dp"
        />

    <Button
        android:id="@+id/btn_ads"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/txt_score"
        android:text="زيادة النتيجة"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:layout_margin="5dp"
        android:padding="10dp"
        />

</RelativeLayout>

        <!--  ads:adSize="SMART_BANNER"  -->
